NotepadbyDavid/MainWindow.xaml

<Window x:Class="NotepadbyDavid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadbyDavid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="531">
    <Window.Resources>
        
        <Style TargetType="Button" >
            <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0" 
                        
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush>
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>                                            
                                        </ImageBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       

    </Window.Resources>
    <Grid>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RichTextBox Margin="10" Grid.Row="1" BorderBrush="#FF2B59E6" Name="textEditor">
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="Bold" Text="RichTextBox  "/>
                        <Run Text="dfvdvf     " TextDecorations="Underline"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="button_newFile" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="button_newFile_Click">
                <Button.Background>
                    <ImageBrush ImageSource="w512h5121390727869addfile512.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
                
            </Button>
            <Button x:Name="button_saveFile" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Width="40" Height="40" >
                <Button.Background>
                    <ImageBrush ImageSource="Save_black-512.png" Stretch="UniformToFill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>                                
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_underline" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="40" Height="40">
                <Button.Background>
                    <ImageBrush ImageSource="edit-underline-512.png" Stretch="UniformToFill">
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_italic" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Top" Width="40" Height="40">
                 <Button.Background>
                    <ImageBrush ImageSource="Italic-512.png" Stretch="UniformToFill">
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_bold" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top" Width="40" Height="40">
                <Button.Background>
                    <ImageBrush ImageSource="bold-icon-23247.png" Stretch="UniformToFill">
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
